<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cписок задач</title>
    <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        body {

            font-size: 18px;
            padding: 0;
            margin: 0;
            display: flex;
            color: wheat;
        }

        .edgePanel-left, .edgePanel-right {
            background: #444;
            min-width: 250px;
            height: 100vh;
        }

        @media (max-width: 600px) {
            .edgePanel-left, .edgePanel-right {
                display: none;
            }
        }

        .content {
            background: #1b6d85;
            padding: 0 16px;
            flex: 1;
            height: 100vh;
        }

        .list {
            border: 2px double #0b2e13;
            padding: 5px;
            border-radius: 6px;
            margin: 5px 0;
            line-height: 36px;
        }

        button {
            background: #7b7b7b;
            border-radius: 6px;
            background: #b1b1b1;
            margin: 2px 0;
        }

        button {
            margin: 6px 2px;
        }

        .buttons {
            float: right;
            white-space: nowrap;
        }

        button.middle, input.middle {
            margin-left: calc(50% - 100px);
            width: 200px;
            float: left;
            text-align: center;
            padding: 6px;
            margin-top: 10px;
        }

        input.middle {
            width: 260px;
            margin-left: calc(50% - 138px);
        }

        a {
            color: orange;
        }
    </style>
</head>
<body>
<div class="edgePanel-left"></div>
<div class="content">
    <h1>Опросы</h1>
    <div id="vue-list">
        <div v-for="(element, index) in list" class="list">
            {{index+1}}. <a :href="element.link">{{element.value.topic}}</a>
            <span class="buttons">
                <button title="удалить" @click="removeTask(element)">✖</button>
                <a :href="element.link+'/>'">&#128064;&#128681;Результаты</a>
                <button title="Редактировать" @click="edit(element)">✎</button>
            </span>
        </div>
        <button class="middle" v-if="canReady && stage==0" @click="stage=1"> Создать новый опросник</button>
        <input class="middle" v-if="canReady && stage>0" @input="stage=2" v-model="themeName" placeholder="Задайте тему опросу">
        <button class="middle" v-if="canReady && stage>1" @click="createNewTask()">К созданию вопросов</button>
        <span v-if="!canReady">Идет загрузка...</span>
    </div>
</div>
<div class="edgePanel-right"></div>
<script src="js/firebase.js"></script>
<script src="js/hash.js"></script>
<script src="js/listTasks.js"></script>
</body>
</html>